<?
$pages = array(
			 "404" => "<h3>Fourohwhatnow?</h3><h4>There's nothing here</h4><p>Note to self: More interesting 404 page required.</p>"
			,"icp" => "<h3>Sept 2011 - Aug 2012<h3><h4>MSc by Research</h4><p><strong>Interdisciplinary Creative Practices</strong> at the University of Edinburgh, supervised by Professor Simon Biggs and Professor John Lee.</p><p>I developed my interests in interactive fiction, immersive narratives, and the non-distinction between online and IRL.</p><p>I blogged intermittantly about things I was doing throughout the year. Read them here.</p>"
			,"lincoln su" => "<h3>2009 - 2011</h3><h4>Casual staff in Marketing &amp; Communications</h4><p>Lots of front- and back-end, internal and external web stuff, from scratch and using the appalling official CMS. Also lots of face-to-face time (training, requirements gathering) with staff and students, some of whom were more pleasant to work with than others.</p>"
			,"bsc" => "<h3>2008 - 2011</h3><h4>BSc (Hons) Web Technology</h4><p>I graduated from the University of Lincoln with a First Class Honors, and a prize for Outstanding Contribution to the School of Computer Science.</p><h4>Teachers' pet</h4><p>I was the first student ambassador for the <a href=\"http://studentasproducer.lincoln.ac.uk/\">Student as Producer</a> project, and was interviewed by the <a href=\"http://www.university-alliance.ac.uk/\">University Alliance Partnership</a>.</p><h4>Addicted to studying</h4><p>I passed Open University short course T189 Digital Photography during my A Levels. In my first year of university, I got a 2:1 for an extra module of Intermediate German.  In summer 2010 I scored 100% on the OU short course T155 Linux: An Introduction.</p><h4>Societies</h4><p>I was twice elected as the Communications Office for the Sci-Fi, Fantasy &amp; Horror Society, running the website, a members magazine and liasing with members and the SU about stuff.</p><p>In my final year, I founded the University of Lincoln Computing Society, which continues to thrive.</p>"
			,"google-internship" => "<h3>June - Sept 2010</h3><h4>University Programmes Intern</h4><p>Based in the London Victoria office. I blogged a bit, mostly about food. I tweeted more (from <a href=\"http://twitter.com/amyatgoogle\">@amyatgoogle</a>)."
			,"pst-events" => "<p>You can filter by events I've <a href=\"http://rhiaro.co.uk/did/organiser#did\">organised (or helped with)</a>, <a href=\"http://rhiaro.co.uk/did/speaker#did\">spoken at</a> or just <a href=\"http://rhiaro.co.uk/did/attendee#did\">attended</a>.</p>"
			,"travel" => "<p>Read on for all past travel blogging..</p>"
			,"portfolio" => "<p>To follow..</p>"
			,"current-status" => "<h3>Most of the time</h3><h4>I can be reached by several means</h4>"
			,"phd" => "<h3>from October 2012</h3><h4>PhD in CISA</h4><p>I'm doing a PhD in the Centre for Intelligent Systems and their Applications in Informatics, at the University of Edinburgh. I blog extensively about it, here.</p>"
			,"geolit" => "<h4>Coming soon</h4><p>Changing the world. <a href=\"http://geolit.co.uk\">More info soon</a>.</p>"
			,"mbaking" => "<p>Mostly for the benefit of my mother, here's where you can find out about all the tasty and pretty things I make...</p>"
			,"parrot" => "<p>As an enthusiastic lover of non-humans, occasionally I write about them. The one at the forefront of my life at the moment is Tigo, a green-cheeked conure of unknown age and gender. I adopted him in 2010, after nobody claimed him from the wildlife hospital where I was volunteering."
			,"misc" => "<p>Everything else I blog about goes here.</p>"
			,"ftr-events" => "<h3>31st May - 2nd July</h3><h4>#GovHack Melbourne: Beautiful Data</h4><p>Since I'm in the area, I'll be at the <a href=\"http://au.okfn.org/2013/05/08/beautiful-data-govhack/\">Beautiful Data hack in Melbourne</a>, hopefully making some connections between the Melbourne and Edinburgh OKFN groups.</p><h3>7th - 13th July 2013</h3><h4>SSSW'13 The 10th Summer School on Ontology Engineering and the Semantic Web</h4><p>Near Madrid. <a href=\"http://sssw.org/2013\">More info</a>.</p><h3>5th - 11th August 2013</h3><h4>Young Rewired State</h4><p>I'll be helping out at the Edinburgh centre as a mentor.</p><h3>22nd August 2013</h3><h4>OKFN Edinburgh</h4><p>This month's is in Informatics. <a href=\"http://www.meetup.com/OpenKnowledgeFoundation/Edinburgh-GB/948002/\">More info</a>.</p><h3>The second Wednesday of every month</h3><h4>Tech Meetup Edinburgh</h4><p>I've made some very important connections at TMU.  Find me there always. <a href=\"http://techmeetup.co.uk/\">More info</a>.</p><h3>Every Thursday</h3><h4>SocieTea</h4><p>As El PresidenTea and Supreme Provider of Baked Goods, I join the chilled out elite to relax over fine teas, good conversation and occasional games of <a href=\"http://www.baronsoftea.com/\">Barons of Tea</a></p><p>Our weekly exploits are <a href=\"http://edinburghsocietea.blogspot.com\">blogged here</a>.</p>"
			,"projects" => "<h3>ASAP</h3><h4>Add more projects</h4><p>I do have a list.</p>"
			,"to-learn" => "<p>As I come across a new technology or something I want to learn, I'll post about it.. Just for the record.</p>"
			,"ftr-travel" => "<h3>29th May - 25th June 2013</h3><h4>Australia</h4><p>I'm going to Australia, starting in Melbourne and expanding out, to visit friends and have an adventure. Will blog.</p>"
);
?>